# BlazorTemplater

./: README.md
BlazorTemplater/: BlazorTemplater.csproj  Templater.cs
BlazorTemplater.Tests/: AsyncComponentRenderer_Tests.cs  ComponentRenderer_Tests.cs  Templater_Tests.cs
