<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>conficient, PhotoAtomic, Drake53</Authors>
    <Company>conficient</Company>
    <Description>A HTML templating engine using Razor Components (.razor) files instead of .cshtml</Description>
    <PackageProjectUrl>https://github.com/PhotoAtomic/BlazorTemplater</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PhotoAtomic/BlazorTemplater</RepositoryUrl>
    <PackageTags>Blazor RazorComponents HTML Email Templating</PackageTags>
    <Version>1.7.0</Version>
    <PackageReleaseNotes>Incorporated better async generation from Drake53 code, marked old async render method obsolete</PackageReleaseNotes>
    <LangVersion>Latest</LangVersion>
    <PackageId>PhotoAtomic.$(AssemblyName)</PackageId>
    <Product>PhotoAtomic.$(AssemblyName)</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.14" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.14" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.17" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.17" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
  </ItemGroup>

</Project>
